[program:slackbot]
command                 = python3 /appz/scripts/webapps/app.py
startretries            = 0
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /appz/log/%(program_name)s.log
