[program:slackbot]
command                 = /bin/bash /appz/scripts/webapps/slackbot.sh
startretries            = 0
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /appz/log/%(program_name)s.log
